# Generated by Django 3.2.9 on 2021-12-08 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('detailBarang', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Listfavorit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idbarang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='detailBarang.barang')),
            ],
        ),
    ]
