# Generated by Django 3.2.9 on 2021-12-02 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('jumlah', models.IntegerField(default=0)),
                ('harga', models.IntegerField(default=0)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
