# Generated by Django 3.2.6 on 2021-12-06 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaBarang', models.CharField(max_length=100)),
                ('jumlahStok', models.PositiveIntegerField()),
                ('hargaBarang', models.PositiveIntegerField()),
                ('ratingBarang', models.IntegerField()),
                ('deskripsiBarang', models.CharField(max_length=300)),
            ],
        ),
    ]
