# Generated by Django 3.2.9 on 2021-12-08 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('detailBarang', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='ratingBarang',
        ),
        migrations.AlterField(
            model_name='barang',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
